plugins {
    id 'com.palantir.docker' version '0.36.0'

}

group = 'com.easypay.loggingconsumer'
version = '1.0.0'


dependencies {

    implementation project(path: ':common')
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    implementation 'org.springframework.boot:spring-boot-starter-actuator'
    implementation 'org.springframework.boot:spring-boot-starter-web'
//    implementation group: 'org.axonframework', name: 'axon-configuration', version: "$axonVersion"
//    implementation group: 'org.axonframework', name: 'axon-spring-boot-starter', version: "$axonVersion"
    implementation 'org.jetbrains:annotations:23.0.0'
    runtimeOnly 'com.h2database:h2'
    runtimeOnly 'mysql:mysql-connector-java'

}


docker {
    println(tasks.bootJar.outputs.files)
    name rootProject.name.toLowerCase()+'-'+project.name + ":" + version
    dockerfile file('../Dockerfile')
    files tasks.bootJar.outputs.files
    buildArgs(['JAR_FILE': tasks.bootJar.outputs.files.singleFile.name])
}