# EasyPayment

./: .gitignore  Dockerfile  build.gradle  docker-compose.yml  settings.gradle
banking-service/: build.gradle
banking-service/src/main/java/com/easypay/bankingservice/: BankingConfig.java  BankingServiceApplication.java  SwaggerConfig.java
banking-service/src/main/java/com/easypay/bankingservice/adapter/axon/aggregate/: FirmbankingRequestAggregate.java  RegisteredBankAccountAggregate.java
banking-service/src/main/java/com/easypay/bankingservice/adapter/axon/command/: CreateFirmbankingRequestCommand.java  CreateRegisteredBankAccountCommand.java  UpdateFirmbankingRequestCommand.java
banking-service/src/main/java/com/easypay/bankingservice/adapter/axon/event/: CreateRegisteredBankAccountEvent.java  FirmbankingRequestCreatedEvent.java  FirmbankingRequestUpdatedEvent.java
banking-service/src/main/java/com/easypay/bankingservice/adapter/in/web/: FindBankingAccountInfoController.java  GetRegisteredBankAccountController.java  RegisterBankAccountController.java  RegisterBankAccountRequest.java  RequestFirmbankingController.java  RequestFirmbankingRequest.java  UpdateFirmbankingRequest.java
banking-service/src/main/java/com/easypay/bankingservice/application/port/in/: FindRegisterBankAccountCommand.java  FindRegisterBankAccountUseCase.java  GetRegisteredBankAccountCommand.java  GetRegisteredBankAccountUseCase.java  RegisterBankAccountCommand.java  RegisterBankAccountUseCase.java  RequestFirmbankingCommand.java  RequestFirmbankingUseCase.java  UpdateFirmbankingCommand.java  UpdateFirmbankingUseCase.java
banking-service/src/main/java/com/easypay/bankingservice/application/service/: FindRegisterBankAccountService.java  RegisterBankAccountService.java  RequestFirmbankingService.java
banking-service/src/main/java/com/easypay/bankingservice/domain/: FirmbankingRequest.java  RegisteredBankAccount.java
common/: build.gradle
common/src/main/java/com/easypay/common/: CommonHttpClient.java  CountDownLatchManager.java  ExternalSystemAdapter.java  LoggingAspect.java  LoggingProducer.java  PersistenceAdapter.java  RechargingMoneyTask.java  SelfValidating.java  SubTask.java  UseCase.java  WebAdapter.java
common/src/main/java/com/easypay/common/event/: CheckRegisteredBankAccountCommand.java  CheckedRegisteredBankAccountEvent.java  RequestFirmbankingCommand.java  RequestFirmbankingFinishedEvent.java  RollbackFirmbankingFinishedEvent.java  RollbackFirmbankingRequestCommand.java
common/src/test/java/com/easypay/: CommonApplicationTests.java
logging-consumer/: build.gradle
logging-consumer/src/main/java/com/easypay/loggingconsumer/: LoggingConsumer.java  LoggingConsumerApplication.java  LoggingHandler.java
logging-consumer/src/test/java/com/easypay/loggingconsumer/: LoggingConsumerApplicationTests.java  TestLoggingHandler.java
logging-consumer/src/test/resources/: application.properties
membership-service/: build.gradle
membership-service/src/main/java/com/easypay/membershipservice/: MembershipConfig.java  MembershipServiceApplication.java  SwaggerConfig.java  VaultConfig.java
membership-service/src/main/java/com/easypay/membershipservice/adapter/in/web/: AuthMembershipController.java  FindMembershipController.java  FindMembershipRequest.java  LoginMembershipRequest.java  ModifyMembershipController.java  ModifyMembershipRequest.java  RefreshTokenRequest.java  RegisterMembershipController.java  RegisterMembershipRequest.java  ValidateTokenRequest.java
membership-service/src/main/java/com/easypay/membershipservice/application/port/in/: AuthMembershipUseCase.java  FindMembershipCommand.java  FindMembershipListByAddressCommand.java  FindMembershipUseCase.java  LoginMembershipCommand.java  ModifyMembershipCommand.java  ModifyMembershipUseCase.java  RefreshTokenCommand.java  RegisterMembershipCommand.java  RegisterMembershipUseCase.java  ValidateTokenCommand.java
membership-service/src/main/java/com/easypay/membershipservice/application/service/: AuthMembershipService.java  FindMembershipService.java  ModifyMembershipService.java  RegisterMembershipService.java
membership-service/src/main/java/com/easypay/membershipservice/domain/: JwtToken.java  Membership.java
membership-service/src/main/java/common/: PersistenceAdapter.java  SelfValidating.java  UseCase.java  WebAdapter.java
membership-service/src/test/java/com/easypay/membershipservice/: MembershipServiceApplicationTests.java  RegisterMembershipControllerTest.java
money-aggregation-service/: build.gradle
money-aggregation-service/src/main/java/com/easypay/moneyaggregationservice/: MoneyAggregationConfig.java  MoneyAggregationServiceApplication.java  SwaggerConfig.java
money-aggregation-service/src/test/java/com/easypay/moneyaggregationservice/: MoneyAggregationServiceApplicationTests.java
money-query-service/: build.gradle
money-query-service/src/main/java/com/easypay/moneyqueryservice/: MoneyQueryConfig.java  MoneyQueryServiceApplication.java  SwaggerConfig.java
money-query-service/src/main/java/com/easypay/moneyqueryservice/adapter/axon/: MoneyIncreaseEventHandler.java  QueryMoneySumByAddress.java
money-query-service/src/main/java/com/easypay/moneyqueryservice/adapter/in/web/: MoneyQueryController.java
money-query-service/src/main/java/com/easypay/moneyqueryservice/application/port/in/: QueryMoneySumByRegionQuery.java  QueryMoneySumByRegionUseCase.java
money-query-service/src/main/java/com/easypay/moneyqueryservice/application/service/: QueryMoneySumByRegionService.java
money-query-service/src/main/java/com/easypay/moneyqueryservice/domain/: MoneySumByRegion.java
money-query-service/src/test/java/com/easypay/moneyqueryservice/: MoneyQueryServiceApplicationTests.java
money-service/: build.gradle
money-service/src/main/java/com/easypay/moneyservice/: MoneyApplication.java  MoneyConfig.java  SwaggerConfig.java
money-service/src/main/resources/: application.properties
payment-service/: build.gradle
task-consumer/: build.gradle
utility/: build.gradle
(+71 files in other folders)
