
plugins {
    id 'java'
    id 'org.springframework.boot' version '3.4.1'
    id 'io.spring.dependency-management' version '1.1.7'
}


bootJar {
    enabled = false
}
jar {
    enabled = true
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}

group = 'com.easypay'
version = '0.0.1-SNAPSHOT'

subprojects {

    sourceCompatibility = '17'
    apply plugin: 'java'
    apply plugin: 'java-library'
    apply plugin: 'org.springframework.boot'
    apply plugin: 'io.spring.dependency-management'

    configurations {
        compileOnly {
            extendsFrom annotationProcessor
        }
    }
    repositories {
        mavenCentral()
    }
    dependencies {
//        implementation project(':common')
//        implementation 'org.springframework.boot:spring-boot-starter-validation'
//        implementation 'org.springframework.boot:spring-boot-starter-actuator'
//        implementation 'org.springframework.boot:spring-boot-starter-web'
//        implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
//        implementation 'org.jetbrains:annotations:23.0.0'
        implementation 'org.jetbrains.kotlin:kotlin-stdlib:2.1.10'
        implementation 'com.google.protobuf:protobuf-java:3.25.1'
        implementation 'org.springframework.boot:spring-boot-starter'
        implementation 'org.springframework.boot:spring-boot-starter-web'
        compileOnly 'org.projectlombok:lombok:1.18.36'
        annotationProcessor 'org.projectlombok:lombok:1.18.36'
        testCompileOnly 'org.projectlombok:lombok:1.18.36'
        testAnnotationProcessor 'org.projectlombok:lombok:1.18.36'
        implementation 'jakarta.persistence:jakarta.persistence-api:3.1.0'
        implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
        implementation 'org.springframework.boot:spring-boot-starter-validation'
        testImplementation 'org.springframework.boot:spring-boot-starter-test'
//        runtimeOnly 'com.mysql:mysql-connector-j'
        implementation 'mysql:mysql-connector-java:8.0.33'
        testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
        implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.1.0'
        testImplementation 'org.jmock:jmock-junit4:2.13.1'
        implementation 'org.springframework.boot:spring-boot-starter-aop'
        implementation 'org.springframework.kafka:spring-kafka'
//        compileOnly 'org.projectlombok:lombok'
//        annotationProcessor 'org.projectlombok:lombok'
//        annotationProcessor "org.springframework.boot:spring-boot-configuration-processor"
//        implementation group: 'io.springfox', name: 'springfox-swagger-ui', version: '2.9.2'
//        implementation group: 'io.springfox', name: 'springfox-swagger2', version: '2.9.2'
//        testImplementation 'com.tngtech.archunit:archunit:1.0.1'
//        testImplementation 'org.springframework.boot:spring-boot-starter-test'
        tasks.register("prepareKotlinBuildScriptModel"){}
    }

    tasks.named('test') {
        useJUnitPlatform()
    }
}


