
repositories {
	mavenCentral()
}

group 'com.easypay.common'

dependencies {
	testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
	testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'
	implementation 'org.springframework.boot:spring-boot-starter-validation'
	implementation "org.axonframework:axon-spring-boot-starter:4.10.3"
}
test {
	useJUnitPlatform()
}
bootJar {
	enabled = false
}

jar {
	enabled = true
}