plugins {
    id 'com.palantir.docker' version '0.36.0'

}

group = 'com.easypay.moenyqueryservice'
version = '1.0.0'


dependencies {
    implementation project(path: ':common')
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    implementation 'org.springframework.boot:spring-boot-starter-actuator'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation "org.axonframework:axon-spring-boot-starter:4.10.3"
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.axonframework:axon-configuration:4.10.3'

    implementation 'org.jetbrains:annotations:23.0.0'

    implementation 'com.h2database:h2'
    implementation 'org.json:json:20200518'
    implementation platform('software.amazon.awssdk:bom:2.20.56')
    implementation 'software.amazon.awssdk:dynamodb'

}


docker {
    println(tasks.bootJar.outputs.files)
    name rootProject.name.toLowerCase()+'-'+project.name + ":" + version
    dockerfile file('../Dockerfile')
    files tasks.bootJar.outputs.files
    buildArgs(['JAR_FILE': tasks.bootJar.outputs.files.singleFile.name])
}